----------------------------------------
|******************|*******************|
|***BB****BBBB*****|****BBBB******BB***|
|***BB****BBBB*****|****BBBB******BB***|
|**************************************|
|**************************************|
|***BB****B*****BBBBBBB*****B*****BB***|
|*********B********B********B**********|
|------***BBB******B******BBB****|-----|
******|***B*****************B****|*****|
******|***B*****************B****|*****|
|------*******----***----********------|
|*************|*********|**************|
|*************|*********|**************|
|------***B***|---------|***B****------|
******|***B*****************B****|******
******|***B*****************B****|******
|-----|*********BBBBBBB**********|-----|
|******************B*******************|
|***BBB***BBBBB****B****BBBBB***BBB****|
|*****B*************************B******|
|*****B*************************B******|
|*****B****B****BBBBBBB*****B***B******|
|**********B*******B********B**********|
|***BBBBBBBBBBBB***B****BBBBBBBBBBBB***|
|**************************************|
|**************************************|
|--------------------------------------|
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************